# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.07.2017 22:02:34

newmtl L_PropsExt_Mat_INST
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\??????\????\???????? ??????\umodel_win32\UmodelExport\_Maps\_Chapters\Chapter1_L1\Chapter1_L1_Alley_01\Texture2D\L_PropsExt_DM.tga
	map_Kd D:\??????\????\???????? ??????\umodel_win32\UmodelExport\_Maps\_Chapters\Chapter1_L1\Chapter1_L1_Alley_01\Texture2D\L_PropsExt_DM.tga
	map_Ks D:\??????\????\???????? ??????\umodel_win32\UmodelExport\_Maps\_Chapters\Chapter1_L1\Chapter1_L1_Alley_01\Texture2D\L_PropsExt_SM.tga
	map_bump D__??????_????_????????_??????_umodel_win32_UmodelExport__Maps__Chapters_Chapter1_L1_Chapter1_L1_Alley_01_Texture2D__L_PropsExt_NM_tga_Normal_Bump.tga
