
//////////////////////////////마우스 커서 좌표////////////////////////////////////////
BOOL WINAPI GetCursorPos( _Out_ LPPOINT lpPoint );

//동적할당 한 클래스의 함수를 사용할 때에는 
 if(변수명)
 변수명->함수();


////////////////////////////////////////키정보////////////////////////////////////////

170716 
ESC : 종료

SVN
프로젝트 관리를 위한 팀 시스템이다
IMC의 경우 개발 소스 관리와 버전 컨트롤을 위해 SVN 을 사용하고 있다. 
거대한 프로젝트에 유용
다른 버전의 동시 서비스 유지를 위해서 필수
IMC 의 프로젝트 관리의 핵심도구


하나의 프로젝트를 진행 하는데에 있어 통합적인 관리를 할 수 있는 툴
소스에 대한 통합적인 관리 및 서버와 클라이언트 간 원본 등을 유지함으로써
백업이 가능, 개발 버전과 유저들에게 배포되는 릴리즈 버전이 서로 섞이지 않고 관리가 가능한 툴이다.
SVN의 장점
리비전 별로 파일 백업이 가능하다.
버전별 백업이 가능하여 잘못 수정된 사항에 대해서 전의 리비전 번호로 되돌려 파일 복원이 가능하다.
실수 있응ㄹ 경우에도 빠른 수정 가능

파일 이름 변경, 이동 디렉토리 버전 관리도 지원가능
동시 커밋 시 충돌 x
파일 하나당 버전 ss 한번 커밋당 리비전


동시에 한 사용자가 여러개 파일을 올려도 revision이 올라간다
따라서 어느 revision에 어떠한 파일을 커밋했는지 확인하기에 용이하다.

커밋 시 자동으로 로그를 남길 수 있는 기능이 있다
어떤 개발자가 어떤 파일을 커밋했는지 내용 메모 가능


SVN 프로그램 설치



